*{
    padding: 0px;
    margin: 0px;
}
/* black box start  */
.black-box{
    width: 100%;
    height: 70px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: end;
    align-items: center;
}
.black-input-text-top>i{
    font-size: small;
    padding: 1px 15px;   
}
/* black box end */

/* logo nev bar box start */
.logo-nav-box{
    width: 100%;
    height: 122px;
    background-color: rgb(243, 235, 217);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-box>img{
    width:86.3%;
    height: 122px;
}
.nav-bar-box{
    width:70.3%;
    height: 122px;
    padding: 1px 15px;   
    color: rgb(2, 2, 2);
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav-bar-box>a{
    font-size: 25px;
    margin: 0px 10px;
    font-family: sans-serif;
}
.mobile-nav{
    width:10.3%;
    height: 122px;
    display: none;
}
.mobil-menu-bar{
    margin-right: 28px;
    display: none;
 }
 #mobil-menu-bar{
    position: fixed;
    top: 0;
    right: 0px;
    height: 50vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(15px);
    box-shadow: 1px -2px 10px 2px #3d3d3d;
    display: none;
    flex-direction: column;
    align-items: center;
}
#mobil-menu-bar>a{
    margin: 10px;
    width: 92%;
    font-size: 17px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    color: black;
}
.mobil-menu-bar>i{
    font-size: 30px;
    color: white;
}
 /* logo nev bar box MEDIA START  */
 @media only screen and (max-width : 1060px) {
    .nav-bar-box>a{
        font-size: 19px;
    }
}
@media only screen and (max-width : 720px) {
    .nav-bar-box>a{
         display: none;
    }
    .mobile-nav{
        display: block;
        width: 10.3%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    }
 /* logo nev bar box MEDIA END  */
/* logo nev bar box end  */

/* FIRST IMAGE SECTION START */
.first-image-text-button-box{
    width: 100%;
    height: 500px;
}
.first-image>img{
    width: 100%;
    height: 514px;
    object-fit: cover;
}
.first-texting-image{
    font-weight: 500;
    margin-top: -324px;
    color: white; 
}
.helping-text{
    display: flex;
    justify-content: center;
}
.paragraph{
    display: flex;
    justify-content: center; 
}
.button-box-helping{
    display: flex;
    justify-content: center; 
}
/* fIRST IMAGE SECTION END */

/* OOK YOUR EVENT START */
.book-your-event-main-box{
    width: 100%;
    height: 337px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
}
.book-event-box{
    width: 77%;
    height: 241px;
    background-color: white;
    border: 2px solid antiquewhite;
    margin-top: -181px;
    display: flex;
    justify-content: center;
}
/* .input-text{
    width: 10%;
    height: 100px;
    background-color: red;
} */

@media only screen and (max-width : 1060px) {
    .book-event-box>h1{
        font-size: 30px;
    }
}
@media only screen and (max-width : 720px) {
   .book-event-box>h1{
    font-size: 20px;
    }
    }
/* BOOK YOUR EVENT END */

/* OUR EVENT START */
.our-event{
    width: 100%;
    height: 420px;
}
.our-text-box{
    width: 100%;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.our-image-box{
    width: 100%;
    height: 241px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 165px 0px 0px 0px;

}
.our-event-image-1{
    width: 46%;
    margin: 0px 8px;
}
.our-event-image-1>img{
    width: 100%;
    height: 237px;
    object-fit: cover;
}
.our-event-image-2{
    width: 46%;
    margin: 0px 8px;
}
.our-event-image-2>img{
    width: 100%;
    height: 237px;
    object-fit: cover;
}
.our-event-image-3{
    width: 46%;
    margin: 0px 8px;
}
.our-event-image-3>img{
    width: 100%;
    height: 237px;
    object-fit: cover;
}
.our-event-image-4{
    width: 46%;
    margin: 0px 8px;
}
.our-event-image-4>img{
    width: 100%;
    height: 237px;
    object-fit: cover;
}
.our-event-image-5{
    width: 46%;
    margin: 0px 8px;
}
.our-event-image-5>img{
    width: 100%;
    height: 237px;
    object-fit: cover;
}

/* OUR EVENT END */

/* WHAT WE OFFER START */
.what-we-offer-box{
    width: 100%;
    height: 500px;
    background-color: rgb(200, 0, 235);
}
/* WHAT WE OFFER END */

/* PLANNING AND ORGANIZING START */
.planning-organ{
    width: 100%;
    height: 430px;
    background-color: rgb(56, 97, 133);
}
.planning-organ{
        width: 100%;
        height: 430px;
    }
/* .planning-image-box{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.planning-image-box>img{
    width: 100%;
    height: 430px;
    object-fit: cover;

}

.planning-text-box{
    width: 80%;
    height: 250px;
    color: rgb(0, 0, 0);
    display: contents;
}
.planning-fst-text{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: -313px;
}
.planning-paragraph{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.button-planning{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
@media only screen and (max-width : 900px) {
    .planning-fst-text>h1{
       font-size: larger;
    }
    .planning-paragraph>p{
        font-size: small;
    }
}
@media only screen and (max-width : 600px) {
    .planning-fst-text{
       
    }
    .planning-paragraph{

    }
}
/* PLANNING AND ORGANIZING END */

/* HOE WE WORK START */
    .four-typ-box{
        display: flex;
        justify-content: center;
        margin: 90px 10px;
    }
    .how-we-work{
        text-align: center;
        font-size: 4rem;
        text-transform: uppercase;
        margin-bottom: 6rem;
        margin-top: 6rem;
        font-weight: bolder;
    }
    .single-icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 40px;
    }
    .single-icon>img{
        width: 120px;
    }
    .single-icon>a{
        font-size: 17px;
        margin-top: 20px;
        color: black;
    }
    @media only screen and (max-width : 900px) {
        .four-typ-box{
            display: block;
            margin-top: 0;
        }
    }
    @media only screen and (max-width : 600px) {
        .four-typ-box{
           
        }
    }


/* HOE WE WORK END */

/* WHAT OUR CLIENT SAY START */
.what-our-image-text-box{
    width: 100%;
    height: 500px;
    background-color: black;
}
/* WHAT OUR CLIENT SAY END */
/* OUR GALLERY START */
.gallery-text-box{
    width: 100%;
    height: 150px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-event-gallery-box{
    width: 100%;
    height: 750px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-gallery{
    width: 90%;
    height: 600px;
    background-color: rgb(144, 114, 144);
}
/* OUR GALLERY END */
/* GET IN TOUCH START */
.get-touch-text-image{
    width: 100%;
    height: 500px;
    background-color: aqua;
    padding: 126px 0px 0px 134px;
}
.get-input-image-box{
    width: 90%;
    height: 500px;
    background-color: rgb(43, 51, 51);
    display: flex;
}
.get-in-input{
    width: 615px;
    height: 500px;
    background-color: rgb(220, 233, 233);
}
.get-in-image{
    width: 615px;
    height: 500px;
    background-color: rgb(0, 0, 0);
}
/* GET IN TOUCH END */
/* FLUTTER BOX START */
.flutter-last-box{
    width: 100%;
    height: 500px;
    background-color: rgb(38, 3, 3);
}
/* FLUTTER BOX END */